APP_TITLE=Ex-Solaris
APP_HEADER_TITLE=Ex-Solaris
APP_ID=CATALOG

TOR_HOST=NOTSET
TOR_PORT=NOTSET

SYNC_SERVER=NOTSET
AUTH_SERVER=NOTSET

APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_LOG_LEVEL=info
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=NOTSET
DB_USERNAME=NOTSET
DB_PASSWORD=NOTSET

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=file
QUEUE_DRIVER=redis

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

CPP_HOST=localhost
CPP_PORT=8888
CPP_DOMAIN=0
CPP_MASTER_ACCOUNT=0

RABBITMQ_HOST=65.108.231.104
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=narvasadata
RABBITMQ_PASSWORD=hiHdWMR2dQarZ9